* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #f5f5f5;
    font-family: Inter, "Source Sans Pro";
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
  }
  .profile-picture {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    gap: 10px;
  }
  
  .profile-picture img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .profile-picture a {
    text-decoration: none;
    color: #f5f5f5;
  }


.dashboard-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-icon {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 20px;
}

.item {
  flex: 1 0 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item img {
  width: 70px; 
  height: 70px;
}

.number {
  font-size: 24px; 
  font-weight: bold;
  margin-bottom: 10px;
}

.post {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap; 
}


.post .post-content {
  display: flex;
  align-items: center;
  justify-content: center;
}



.post-descrption {
  background-color: #D9D9D9;
  border-radius: 5px;
  padding: 10px;
  font-size: 1em; 
  line-height: 1.2;
}

.post-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.post-content img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.weekly-post {
  margin-top: 50px;
}

.weekly-post h1 {
  margin-bottom: 20px;
  margin-left: 80px;
}

.weekly-post h2 {
  font-size: 20px;
}

.blog-time {
  display: flex;
  align-items: center; 
}

.blog-time img {
  width: 30px !important;
  height: 30px !important;
}

.blog-time p {
  margin: 0;
}

.fas.fa-chevron-left,
.fas.fa-chevron-right {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: #171C28;
}

.fas.fa-chevron-left {
  margin-right: 10px;
}

.fas.fa-chevron-right {
  margin-left: 10px;
}

.search {
  margin-top: 20px;
  display: flex;
  justify-content: end;
  padding: 20px;
  
}

.search-form {
  margin-right: 10px;
}

.search-input,
.search-button {
  height: 40px;
  background-color: #F5F5F5;
  border-radius: 5px;
}

.search-button img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.search-form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-button {
  padding: 5px 12px;
  margin-right: 15px;
}

.search-input {
  padding: 6px 12px;
}

.search-button {
  border: 1px solid #171C28 !important;

}

.search-button:hover {
  background-color: #00c2ff !important;
}

.search-input {
  border: 1px solid #171C28;
  background-color: #f5f5f5;
 
}




.weekly-post {
  margin-top: 50px;
}

.weekly-post h1 {
  margin-bottom: 20px;
  margin-left: 80px;
}



@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .weekly-post h1 {
    margin-left: 20px;
    font-size: 20px;;
  }
  .row {
    display: flex;
    justify-content: flex-start;
  }
  .row {
    display: flex;
    justify-content: flex-start;
  }
}

