* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {    
    background-color: #F5F5F5;
    font-family: Inter, 'Source Sans Pro';
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    color: #171C28;
    flex-direction: column;
}

.content {
    padding: 10px 60px; 
    margin: 40px;
}

h1 {
    font-size: 40px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.my-bio .container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.line {
    width: 25%;
    height: 3px;
    background-color: #E0E0E0;
    margin: 20px 0;
}

h3 {
    font-size: 20px;
    text-align: center;
}

.my-skills {
    padding: 0 125px;
    gap: 350px;
}

.my-skills h3 {
    color: #171C28;
    margin-bottom: 50px;
}

.my-skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    max-width: 80%;
    margin-top: 25px;
}

.my-skills-container div {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px;
}

.my-skills-container div img {
    width: 35%;
    height: auto;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .content {
        padding: 10px 30px;
        margin: 20px;
    }

    .my-skills {
        padding: 0 30px;
        gap: 20px;
    }

    .my-skills-container div {
        flex-basis: calc(50% - 10px);
    }
}

@media screen and (max-width: 480px) {
    .content {
        padding: 10px;
        margin: 10px;
    }

    .my-skills {
        padding: 0 10px;
        gap: 10px;
    }

    .my-skills-container div {
        flex-basis: calc(100% - 10px);
    }
}